@import "./../assets/vars";
@import "./../assets/keyframes";

// BREAKPOINT LAPTOP
@media (max-width: $ss_laptop) {
	.container {
		max-width: 880px;
	}

	.wrapper {
		font-size: 16px;
	}

	.title {
		font-size: 34px;
		line-height: 40px;
	}

	.first-screen {
		&__title {
			font-size: 46px;
			line-height: 60px;
			margin-top: 30px;
		}

		&__text {
			margin-top: 16px;
		}

		&__btn {
			margin-top: 20px;
			padding: 10px 0px;
			width: 200px;
		}

		&__img-wrapper {
			height: 355px;

			& img {
				right: -10px;
				width: 440px !important;
				height: 355px !important;
			}
		}
	}

	.products {
		padding: 50px;

		&__inner {
			padding: 40px;
		}

		&__title {
			font-size: 34px;
			line-height: 40px;
		}

		&__items {
			gap: 0;
			justify-content: space-between;
		}

		&__item {
			width: 23%;
		}

		&__text {
			font-size: 22px;
		}
	}

	.values {
		padding-top: 200px;

		&__slide {
			padding: 0 50px;
			height: 630px !important;
		}

		&__img-wrapper {
			width: 50%;
			height: 550px;
		}

		&__content {
			height: 630px;
			padding-top: 80px;
		}

		&__card {
			padding: 35px;
			margin-top: 30px;

			&-title {
				font-size: 32px;
				line-height: 40px;
				margin: 8px 0 16px;
			}
		}
	}

	.conditions {
		&__img {
			&:nth-child(3) {
				transform: translateY(25%);
			}

			&:nth-child(5) {
				transform: translateY(50%);
			}
		}
	}

	.teams {
		&__slider-arrows {
			margin-top: 34px;
			margin-right: 44px;
		}
		&__card {
			margin-left: 0;
			padding: 35px;
			width: 430px !important;
			height: 400px !important;
			&-title{
				font-size: 34px;
			}
			&+& {
				margin-left: 15px;
			}
		}
	}

	.gallery {
		&__slide {
			text-align: center;

			& img {
				height: 420px;
			}
		}
	}
}

// BREAKPOINT TABLET
@media (max-width: $ss_tablet) {
	.wrapper {
		font-size: 15px;
	}

	.container {
		padding: 0 15px;
	}

	.first-screen {
		&__content {
			width: 100%;
			margin-bottom: 20px;
		}

		&__img-wrapper {
			width: 100%;
			height: auto;
			text-align: center;

			& img {
				position: relative;
				right: 0;
				width: auto;
				height: auto;
			}
		}

		&__title,
		&__text {
			text-align: center;
		}

		&__btn {
			margin: 20px auto;
		}
	}

	.products {
		padding: 40px 20px;

		&__inner {
			padding: 30px;
		}

		&__title {
			font-size: 28px;
			line-height: 34px;
		}

		&__items {
			gap: 20px;
			justify-content: space-evenly;
			flex-wrap: wrap;
			margin-top: 30px;
		}

		&__item {
			width: 35%;
		}

		&__text {
			font-size: 22px;
		}
	}

	.values {
		padding-top: 200px;

		&__slide {
			padding: 0 50px;
			height: auto !important;
		}

		&__img-wrapper {
			width: 100%;
			height: 450px;
			justify-content: center;
		}

		&__content {
			width: 100%;
			height: auto;
			padding-top: 30px;
			margin-bottom: 10px;
		}

		&__card {
			padding: 25px;
			margin-top: 30px;
			height: 264px;

			&-title {
				font-size: 32px;
				line-height: 40px;
				margin: 8px 0 16px;
			}
		}

		&__slider-arrows {
			margin-top: 20px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 40px;
			width: 40px;
		}
	}

	.conditions {
		padding-bottom: 50px;

		&__inner {
			margin-top: 72px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		&__img {
			display: inline-block;
			position: relative;
			cursor: pointer;

			&:nth-child(2) {
				position: relative;
				transform: translate(0, 0);
			}

			&:nth-child(3) {
				position: relative;
				transform: translateY(0);
			}

			&:nth-child(4) {
				margin: 0;
			}

			&:nth-child(5) {
				position: relative;
				transform: translateY(0);
			}
		}

		&__card {
			&-title {
				font-size: 20px;
				font-weight: 700;
				line-height: 28px;
				margin: 27px 0 14px;
			}

			&-text {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	.teams {
		&__card {
			width: 100% !important;
			height: auto !important;
			margin-left: 0 !important;
		}
		&__slider-arrows {
			margin-top: 30px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 40px;
			width: 40px;
		}
	}

	.gallery {
		&__wrapper {
			padding: 35px 48px;
		}

		&__slide {
			& img {
				height: 300px;
			}
		}

		&__slider-arrows {
			margin-top: 30px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 40px;
			width: 40px;
		}
	}
}

// BREAKPOINT SM TABLET
@media (max-width: $ss_sm_tablet) {
	.wrapper {
		font-size: 14px;
	}

	.title {
		font-size: 30px;
		line-height: 36px;
	}

	.products {
		padding: 40px 20px;

		&__inner {
			padding: 30px;
		}

		&__title {
			font-size: 22px;
			line-height: 34px;
		}

		&__items {
			gap: 20px;
			justify-content: space-evenly;
			flex-wrap: wrap;
			margin-top: 30px;
		}

		&__item {
			width: 40%;
		}

		&__text {
			font-size: 18px;
		}
	}

	.values {
		padding-top: 200px;

		&__slide {
			padding: 0 50px;
			height: auto !important;
		}

		&__img-wrapper {
			width: 100%;
			height: 450px;
			justify-content: center;
		}

		&__content {
			width: 100%;
			height: auto;
			padding-top: 30px;
			margin-bottom: 10px;
		}

		&__card {
			padding: 20px;
			margin-top: 30px;
			height: 220px;

			&-title {
				font-size: 22px;
				line-height: 34px;
				margin: 8px 0 16px;

				& br {
					display: none;
				}
			}

			&-text {
				& p br {
					display: none;
				}
			}
		}

		&__slider-arrows {
			margin-top: 20px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 40px;
			width: 40px;
		}
	}

	.teams__card {
		padding: 30px;
	}

	.gallery {
		&__wrapper {
			padding: 30px 20px;
		}

		&__icon {
			&-star {
				display: none;
			}

			&-flame {
				left: 80%;
				bottom: 80%;
			}

			&-light {
				display: none;
			}
		}

		&__slide {
			& img {
				height: auto;
				width: 100%;
			}
		}
	}
}

// BREAKPOINT PHONE
@media (max-width: $ss_phone) {
	.wrapper {
		width: calc(100% + 30px);
		margin: 0 -15px;
		line-height: 20px;
	}
	.container{
		padding: 0 32px;
	}

	.first-screen {
		&__title {
			font-size: 32px;
			line-height: 40px;
			width: 95%;
			margin: 20px auto 0;
		}

		&__text {
			width: 90%;
			margin: 20px auto 0;

			& p br {
				display: none;
			}
		}

		&__img-wrapper img {
			width: auto !important;
			height: auto !important;
		}

		&__btn {
			border-radius: 12px;
			width: 170px;
		}
	}

	.products {
		padding: 32px 31px;
		height: 208px;
		& .container{
			padding: 0;
		}
		&__inner {
			padding: 16px;
		}

		&__title {
			font-size: 24px;
			line-height: 32px;
			width: 90%;
		}

		&__items {
			gap: 0px;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 30px;
		}

		&__icon {
			width: 28px;
			height: 28px;
		}

		&__item {
			width: 48%;

			&:nth-child(3),
			&:nth-child(4) {
				margin-top: 15px;
			}
		}

		&__text {
			font-size: 14px;
			line-height: 20px;
		}
	}

	.title {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 24px !important;
	}

	.values {
		padding-top: 220px;

		&__slide {
			padding: 0 16px;
			height: auto !important;
			margin: 0 15px;
		}

		&__text {
			font-size: 16px;
			line-height: 20px;
		}

		&__img-wrapper {
			width: 100%;
			height: 222px;
			justify-content: center;
			overflow: hidden;
			& img{
				max-height: none;
				height: 290px;
			}
		}

		&__content {
			padding-top: 30px;
			margin-bottom: 10px;
		}

		&__card {
			padding: 16px;
			margin-top: 16px;
			height: 230px;

			&-title {
				font-size: 24px;
				line-height: 32px;
				margin: 8px 0 16px;

				& br {
					display: block;
				}
			}
		}

		&__slider-arrows {
			margin-top: 16px;
			gap: 24px;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 32px;
			width: 32px;
		}
	}

	.teams {
		padding-top: 64px;
		& .container{
			padding: 0 32px;
		}
		&__card {
			width: 100% !important;
			margin: 0;
			border-radius: 0;
			padding: 0 !important;
			background: transparent !important;

			&-title {
				font-size: 20px;
				line-height: 23px;
			}

			&-text {
				font-size: 14px;
			}
		}

		&__card-wrapper {
			border-radius: 32px;
			padding: 48px 16px;
			width: 100%;
			margin: 0 auto;
			height: 327px;

			&--one {
				background: #8056D4;
			}

			&--two {
				background: #D92F73;
			}

			&--three {
				background: #FF8100;
			}
		}

		&__slider-arrows {
			margin-top: 16px;
			gap: 24px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 32px;
			width: 32px;
		}
	}

	.conditions {
		padding-bottom: 0;
		padding-top: 64px;
		&__inner {
			display: none;
		}

		&__slider {
			display: block;
			margin-top: 24px;

			&-card {
				background-color: #FFF;
				border-radius: 32px;
				border: 1px solid var(--black, #000);
				height: 404px;
				width: 100%;
				margin: 0 auto;
				padding: 48px 16px 32px 16px;
			}
		}

		&__slider-arrows {
			display: flex;
			gap: 24px;
			justify-content: flex-end;
			margin-top: 16px;
			margin-right: 0;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			border-radius: 50%;
			border: 2px solid #000;
			background-color: #FFF;
			cursor: pointer;
			height: 32px;
			width: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .3s;
		}
	}

	.slider-arrow__icon {
		font-size: 1.3em;
	}

	.gallery {
		padding-top: 64px;
		& .container {
			padding: 0;
		}

		&__wrapper {
			padding: 39px 31px;
			border-radius: 0;
			height: 200px;
		}

		&__icon {
			&-flame {
				left: 70%;
				bottom: 50%;
				width: 25px;
				height: 32px;
			}
		}

		&__slider-arrows {
			margin-top: 16px;
			gap: 24px;
		}

		&-slider-arrow-prev,
		&-slider-arrow-next {
			height: 32px;
			width: 32px;
		}

		&__slide {
			& img {
				height: auto;
				width: 100%;
			}
		}

		&__btn {
			margin: 200px auto 0;
			width: 85%;
			padding: 16px 0;
			& a {
				padding: 16px 35px;
				font-size: 16px;
			}
		}
	}
}